\documentclass[titlepage]{article}
\usepackage[portuguese]{babel}
\usepackage[a4paper, portrait,left=3cm,right=3cm, top = 2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{color}
\usepackage{indentfirst}

\begin{document}
\title{Trabalho 1 - Machine Learning (EEL891/EEL860)}

\date{Rio de Janeiro, 17 de Julho de 2018}

\author{Paulo Oliveira Lenzi Valente \authorcr{DRE:114190931}}
\affil{Kaggle: \textcolor{blue}{\href{kaggle.com/polvalente}{kaggle.com/polvalente}}}
\affil{DEL/Poli/UFRJ}
\affil{Departamento de Engenharia Eletrônica e de Computação\\Escola Politécnica -- Universidade Federal do Rio de Janeiro}
\affil{Professor: Heraldo L. S. Almeida}

\maketitle
\newpage

\tableofcontents
\newpage

\section{Objetivos}
Este trabalho visa a criar um regressor linear para a competição \textcolor{blue}{\href{https://www.kaggle.com/c/house-prices-advanced-regression-techniques}{House Prices - Advanced Regression Techniques}} do Kaggle.
\subsection{Obtenção dos Dados}
Os dados foram obtidos através do sublink: \textcolor{blue}{\href{https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data}{https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data}}

\section{Pré-Processamento dos Dados}

Junto com o \textit{dataset}, veio um aquivo chamado \textit{data\_description.txt}. Nele, há uma descrição detalhada sobre cada uma das colunas do dataset. Assim, a partir dele foram selecionadas algumas colunas para se abandonar a priori (que julguei serem subjetivas demais). Além disso, foram enumeradas quais colunas são ordinais e quais são categóricas. A seguir, será descrito o que foi feito com cada uma destas categorias.

\subsection{Colunas Removidas}

As seguintes colunas foram removidas por representarem categorias, na minha opinião, subjetivas, no sentido de que representariam gosto pessoal do comprador:
\begin{itemize}
\item LotShape
\item RoofStyle
\item RoofMatl
\item MasVnrArea
\item MasVnrType
\item BsmtFinType1
\item BsmtFinType2
\item GarageFinish
\item GarageQual
\item GarageCond
\item MiscFeature
\end{itemize}

As próximas são colunas objetivas, mas que julguei serem descartáveis, dado que não temos tantos dados e seria interessante descartar o máximo de colunas o possível. Foram descartadas apenas do sexto experimento em diante.

\begin{itemize}
\item LotFrontage 
\item PavedDrive
\item GarageArea (esta está ainda representada no número de carros)
\item WoodDeckSF
\item OpenPorchSF
\item EnclosedPorch
\item 3SsnPorch
\item ScreenPorch
\end{itemize}

\subsection{Colunas Ordinais}

\begin{itemize}
  \item OverallQual
  \item OverallCond
  \item ExterQual
  \item ExterCond
  \item BsmtQual
  \item BsmtCond
  \item BsmtExposure
  \item KitchenQual
  \item FireplaceQu
  \item PoolQC
  \item Fence
  \item SaleCondition
  \item LandSlope
  \item MoSold
\end{itemize}
 
\subsection{Colunas Categóricas}

\begin{itemize}
  \item MSSubClass
  \item MSZoning
  \item Street
  \item Alley
  \item LandContour
  \item Utilities
  \item LotConfig
  \item Neighborhood
  \item Condition1
  \item Condition2
  \item BldgType
  \item HouseStyle
  \item Exterior1st
  \item Exterior2nd
  \item Foundation
  \item Heating
  \item HeatingQC
  \item CentralAir
  \item Electrical
  \item Functional
  \item GarageType
  \item SaleType
\end{itemize}

\subsection{Tratamento dos datasets}
	Ao tentar carregar os dados de teste, separadamente dos dados de treinamento, houve erros devido a "novas categorias". Inspeção dos arquivos .csv indicaram que houve preenchimento errado dos dados. Isso foi corrigido através de comandos ``find and replace'' no Visual Studio Code.
    
    Para o último experimento, a coluna de \textit{SalePrice}, a variável independente, foi tratada através de um filtro $log(y + 1)$, para compensar sua kurtose.

\section{Experimentos e Resultados}

Os parágrafos a seguir indicarão a evolução temporal dos experimentos e os desempenhos subsequentes.

Para o primeiro experimento, como linha de base, escolhi treinar o regressor SVM padrão. Não foi passado nenhum parâmetro extra. O resultado obtido no Kaggle foi de $0.41885$.

Depois, para experimentar com escala, mudei para o StandardScaler + SVM. Com isso, a pontuação obtida foi de $0.41872$, o que é uma melhoria, mas não é uma diferença significativa.

A terceira tentativa foi com o RidgeCV + StandardScaler, utilizando \textit{alphas} de 0.01, 0.05, 0.1, 0.5, 1, 5, 10 e 50. Nesse, a pontuação obtida foi de 0.44956. Com isso, resolvi voltar ao SVM.

A quarta tentativa utilizou \textit{grid search} com \textit{cross-validation} sobre um regressor SVM. No \textit{grid search} se utilizou os parâmetros:

\begin{itemize}
\item C: 1, 10, 100, 1000
\item kernel: linear, rbf
\end{itemize}

O melhor estimador para o experimento foi com C = 100 e kernel = linear. A pontuação foi de 0.17142, uma melhora considerável, que me fez subir 1605 posições no ranking. Isso me levou a continuar com SVM, experimentando com uma malha de busca mais complexa.

O quinto experimento consistiu nos seguintes parâmetros para o Grid Search:

\begin{itemize}
\item C: 1, 5, 10, 50, 100, 500, 1000
\item epsilon: 0.001, 0.01, 0.1, 1
\item kernel: linear, rbf, poly
\item degree: 2, 3, 4
\end{itemize}

O melhor estimador foi com os parâmetros: C = 50.0, degree = 2, epsilon=1.0, kernel='linear'.
Pontuação: 0.16745

No sexto experimento, foram removidas mais \textit{features} (indicadas na seção de pré-processamento). O grid do quinto experimento foi repetido.
Isso levou a uma pontuação de 0.15970, com os parâmetros: C = 50, degree = 2, epsilon = 1, kernel = linear.

No sétimo experimento, se reduziu a resolução de `Month Sold' para trimestres e simplificou a malha de busca para:

\begin{itemize}
\item C: 1, 5, 10, 50, 100, 500, 1000
\item epsilon: 0.001, 0.01, 0.1
\item kernel: linear
\item degree: 2, 3, 4, 5
\end{itemize}

O melhor estimador, com C = 50, degree = 2, epsilon = 0.1 e kernel = linear, levou a uma pontuação de 0.15945, uma piora leve nos resultados.

Alguns outros experimentos supérfluos foram realizados. Neles, não houve melhora dos resultados. Se utilizou regressão Lasso.

O experimento final, com a melhor pontuação, se deu da seguinte maneira:

No pré-processamento, apliquei log(1 + y) na coluna de SalePrices, e apliquei a operação inversa para calcular o preço estimado após a predição.
Foi utilizado um grid mais simples, pois constatei que sempre era selecionado o SVM linear de grau 2:

\begin{itemize}
\item C: 1, 5, 10, 50, 100
\item gamma: 0.001, 0.01, 0.1
\item kernel: linear
\item degree: 2
\end{itemize}

O estimador selecionado foi: C = 100, degree = 2, gamma = 0.001, kernel = linear
Pontuação: 0.14881
\end{document}
